<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquor Store</title>
</head>
<body>
<center>
    <h1>
        Select the type of Liquor
    </h1>
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
            <option value="WINE">WINE</option>
            <option value="WHISKY">WHISKY</option>
            <option value="BEER">BEER</option>

        </select>
        <br><br>
        <input type="submit">
    </form>
</center>


</body>
</html>