<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <script>

        var xmlhttp;

        function getNames(){
                if (window.XMLHttpRequest) {
                    xmlhttp=new XMLHttpRequest();
                } else {
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function(){
                    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
						document.getElementById("nombre").innerHTML = this.responseText;
                    }
                }
				
				xmlhttp.open("GET", "getNames.php", true);
				xmlhttp.send();

            }

        </script>

         
        

      <div id="nombre"></div>
      <button onclick="getNames()">Ver Nombres</button>
    </body>

</html>