<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>Ver atenciones</title>
</head>
<body>
<ul class="navbar">
  <li><a href="index.html">Página principal</a>
  <li><a href="new_med.html">Agregar médico</a>
  <li><a href="meds.html">Ver médicos</a>
  <li><a href="new_hour.html">Publicar atención</a>
  <li><a href="hours.html">Ver atenciones</a>
</ul>


<h1>Atenciones solicitadas</h1>
<p> </p>

<table>
  <tr>
    <th>Nombre solicitante</th>
    <th>Especialidad</th>
    <th>Comuna</th>
	<th>Datos contacto</th>
  </tr>
  <tr>
    <td><a href="#CosmeFulanito">Cosme fulanito</a></td>
    <td>Radiología</td>
    <td>Colina</td>
	<td>amantedelacomida53@aol.com<br> +569111111111</td>
  </tr>
  <tr>
    <td><a href="#CosmeFulanito">Cosme fulanito</a></td>
    <td>Radiología</td>
    <td>Colina</td>
	<td>amantedelacomida53@aol.com<br> +569111111111</td>
  </tr>
    <tr>
    <td><a href="#CosmeFulanito">Cosme fulanito</a></td>
    <td>Radiología</td>
    <td>Colina</td>
	<td>amantedelacomida53@aol.com<br> +569111111111</td>
  </tr>
    <tr>
    <td><a href="#CosmeFulanito">Cosme fulanito</a></td>
    <td>Radiología</td>
    <td>Colina</td>
	<td>amantedelacomida53@aol.com<br> +569111111111</td>
  </tr>
    <tr>
    <td><a href="#CosmeFulanito">Cosme fulanito</a></td>
    <td>Radiología</td>
    <td>Colina</td>
	<td>amantedelacomida53@aol.com<br> +569111111111</td>
  </tr>
</table>




<div id="CosmeFulanito" class="modal">
  <div class="modal-contenido">
    <a href="#">X</a>
    <h2>Cosme fulanito</h2>
    <p><b>Región de atención:</b>Atacama</p>
	<p><b>Comuna de atención</b>Caldera</p>
	<p><b>Síntomas:</b>Alcoholismo</p>
	<p><b>Especialidades:</b>Radiología</p>
	<p><b>Email:</b>amantedelacomida53@aol.com</p>
	<p><b>Celular:</b>+569111111111</p>
	<p><b>Foto:</b></p><img src="images/cosmefulanito.jpg" alt="Cosme Fulanito" height="320" width="240"> 
  </div>  
</div>




</body>
</html>

