<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
</head>

<body>
<ul class="navbar">
  <li><a href="index.html">Página principal</a>
  <li><a href="new_med.html">Agregar médico</a>
  <li><a href="meds.html">Ver médicos</a>
  <li><a href="new_hour.html">Publicar atención</a>
  <li><a href="hours.html">Ver atenciones</a>
</ul>

<h1>Página principal</h1>

<!-- Firma y fecha -->
<address> 
	Tomás Maturana <br> 
	Otoño 2020 <br> 
	T1 Desarrollo de Aplicaciones Web
</address>

</body>
</html>

