<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>Médicos</title>
</head>
<body>
<ul class="navbar">
  <li><a href="index.html">Página principal</a>
  <li><a href="new_med.html">Agregar médico</a>
  <li><a href="meds.html">Ver médicos</a>
  <li><a href="new_hour.html">Publicar atención</a>
  <li><a href="hours.html">Ver atenciones</a>
</ul>

<h1>Médicos disponibles</h1>
<p> </p>

<table>
  <tr>
    <th>Nombre médico</th>
    <th>Especialidades</th>
    <th>Comuna</th>
	<th>Datos contacto</th>
  </tr>
  <tr>
    <td><a href="#NickRiviera">Nick Riviera</a></td>
    <td>Radiología</td>
    <td>Colina</td>
	<td>nriviera@hollywood.com <br> @DrNick <br> +569000000000</td>
  </tr>
  <tr>
    <td><a href="#NickRiviera">Nick Riviera</a></td>
    <td>Radiología</td>
    <td>Colina</td>
	<td>nriviera@hollywood.com <br> @DrNick <br> +569000000000</td>
  </tr>
    <tr>
    <td><a href="#NickRiviera">Nick Riviera</a></td>
    <td>Radiología</td>
    <td>Colina</td>
	<td>nriviera@hollywood.com <br> @DrNick <br> +569000000000</td>
  </tr>
    <tr>
    <td><a href="#NickRiviera">Nick Riviera</a></td>
    <td>Radiología</td>
    <td>Colina</td>
	<td>nriviera@hollywood.com <br> @DrNick <br> +569000000000</td>
  </tr>
    <tr>
    <td><a href="#NickRiviera">Nick Riviera</a></td>
    <td>Radiología</td>
    <td>Colina</td>
	<td>nriviera@hollywood.com <br> @DrNick <br> +569000000000</td>
  </tr>
</table>




<div id="NickRiviera" class="modal">
  <div class="modal-contenido">
    <a href="#">X</a>
    <h2>Nick Riviera</h2>
    <p><b>Región de atención:</b>Atacama</p>
	<p><b>Comuna de atención</b>Caldera</p>
	<p><b>Experiencia:</b>Títulos en: <i>Mayo Clinic Correspondence School</i>, <i>Club Med School</i>, <i>Female Body Inspector</i> y <i>Hollywood Upstairs Medical College</i></p>
	<p><b>Especialidades:</b>Radiología</p>
	<p><b>Twitter:</b>@DrNick</p>
	<p><b>Email:</b>nriviera@hollywood.com</p>
	<p><b>Celular:</b>+569000000000</p>
	<p><b>Foto:</b></p><img src="images/drnick.jpg" alt="Dr Nick Riviera" height="320" width="240" onClick="this.style.height = '600px'; this.style.width = '800px';"> 
  </div>  
</div>




</body>
</html>

