<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="js/jquery-3.5.0.js" ></script>
	<!-- Validator -->
	<script src="js/validator.js"></script>
	<!-- /Validator -->
	<!-- /Fotos -->
	<script src="js/photoCharger.js"></script>
	<!-- /Fotos -->
	<!-- relleno región y comuna -->
	<script src="js/regionesYComunas.js"></script>
	<!-- relleno región y comuna -->
    <title>Agregar médico</title>
</head>
<body>
<ul class="navbar">
  <li><a href="index.html">Página principal</a></li>
  <li><a href="new_med.html">Agregar médico</a></li>
  <li><a href="meds.html">Ver médicos</a></li>
  <li><a href="new_hour.html">Publicar atención</a></li>
  <li><a href="hours.html">Ver atenciones</a></li>
</ul>

<h1>Agregar médico:</h1>
<p> Los campos marcados con * son obligatorios</p>

<div>
  <form method="post" action="#" id="form1">
    <br>
	
	<div id="divregion-medico">
		<label for="region-medico" class="text-field">Región*</label>
		<br>
		<select id="region-medico" name="region-medico" required onchange="validate('region-medico', 'select')">
			<option value="">Seleccione región</option>
		</select>
    </div>
	
	<div id="divcomuna-medico">
		<label for="comuna-medico" class="text-field">Comuna*</label>
		<br>
		<select id="comuna-medico" name="comuna-medico" required onchange="validate('comuna-medico', 'select')">
			<option value="">Seleccione comuna</option>
		</select>
    </div>
	
	<div id="divnombre-medico">	
		<label for="nombre-medico" class="text-field">Nombre de médico*</label>
		<br>
		<input type="text" id="nombre-medico" name="nombre-medico" size="30" placeholder="Nombre de Médico" required onchange="validate('nombre-medico', 'text',1,30)">
    </div>
	
	<div id="divexperiencia-medico">	
		<label for="experiencia-medico" class="text-field">Experiencia</label>
		<br>
		<textarea id="experiencia-medico" name="experiencia-medico" maxlength="500" cols="40" rows="8" placeholder="Experiencia" onchange="validate('experiencia-medico', 'len', 1, 500)"></textarea>
    </div>
	
	<div id="divespecialidades-medico" >	
		<label  class="text-field">Especialidades*</label>
		<div class="parent" id="especialidades-medico" onchange="validate('especialidades-medico', 'check',1,5)">
			<div class="child">	
				<input type="checkbox" id="Cardiología" name="especialidades-medico" value="Cardiología">Cardiología
				<br>
				<input type="checkbox" id="Gastroenterología" name="especialidades-medico" value="Gastroenterología">Gastroenterología
				<br>
				<input type="checkbox" id="Endocrinología" name="especialidades-medico" value="Endocrinología">Endocrinología
				<br>
				<input type="checkbox" id="Epidemiología" name="especialidades-medico" value="Epidemiología">Epidemiología
				<br>
				<input type="checkbox" id="Geriatría" name="especialidades-medico" value="Geriatría">Geriatría
				<br>
				<input type="checkbox" id="Hematología" name="especialidades-medico" value="Hematología">Hematología
				<br>
				<input type="checkbox" id="Infectología" name="especialidades-medico" value="Infectología">Infectología
				<br>
				<input type="checkbox" id="Medicinadeldeporte" name="especialidades-medico" value="Medicina del deporte">Medicina del deporte
				<br>
				<input type="checkbox" id="Medicinadeurgencias" name="especialidades-medico" value="Medicina de urgencias">Medicina de urgencias
				<br>
				<input type="checkbox" id="Medicinainterna" name="especialidades-medico" value="Medicina interna">Medicina interna
				<br>
				<input type="checkbox" id="Nefrología" name="especialidades-medico" value="Nefrología">Nefrología
				<br>
				<input type="checkbox" id="Neumología" name="especialidades-medico" value="Neumología">Neumología
				<br>
				<input type="checkbox" id="Neurología" name="especialidades-medico" value="Neurología">Neurología
			</div>
			<div class="child">
				<input type="checkbox" id="Nutriología" name="especialidades-medico" value="Nutriología">Nutriología
				<br>
				<input type="checkbox" id="Oncología" name="especialidades-medico" value="Oncología">Oncología
				<br>
				<input type="checkbox" id="Pediatría" name="especialidades-medico" value="Pediatría">Pediatría
				<br>
				<input type="checkbox" id="Psiquiatría" name="especialidades-medico" value="Psiquiatría">Psiquiatría
				<br>
				<input type="checkbox" id="Reumatología" name="especialidades-medico" value="Reumatología">Reumatología
				<br>
				<input type="checkbox" id="Toxicología" name="especialidades-medico" value="Toxicología">Toxicología
				<br>
				<input type="checkbox" id="Dermatología" name="especialidades-medico" value="Dermatología">Dermatología
				<br>
				<input type="checkbox" id="Ginecología" name="especialidades-medico" value="Ginecología">Ginecología
				<br>
				<input type="checkbox" id="Oftalmología" name="especialidades-medico" value="Oftalmología">Oftalmología
				<br>
				<input type="checkbox" id="Otorrinolaringología" name="especialidades-medico" value="Otorrinolaringología">Otorrinolaringología
				<br>
				<input type="checkbox" id="Urología" name="especialidades-medico" value="Urología">Urología
				<br>
				<input type="checkbox" id="Traumatología" name="especialidades-medico" value="Traumatología">Traumatología
				<br>
			</div>
		</div>
	</div>
	
	<div id="divfoto-medico">
		<div id="foto-medico" onchange="validate('foto-medico', 'file')">
			<label for="foto-medico1" class="text-field">Foto médico*</label>
			<br>
			<div id="photo1">
				<input type="file" id="foto-medico1" name="foto-medico" accept="image/jpeg,image/jpg,image/png" required>
				<br>
			</div>
			<button type="button" id="new_photo_button" style="width: 18%; padding: 3px 20px; margin: 5px 0;" onclick="new_photo()">Subir otra</button>
			<br>
		</div>
	</div>
	
	<div id="divtwitter-medico">	
		<label for="twitter-medico" class="text-field">Twitter contacto</label>
		<br>
		<input type="text" id="twitter-medico" name="twitter-medico" size="30" placeholder="Twitter contacto" onchange="validate('twitter-medico', 'twitter',0)">
    </div>
	
	<div id="divemail-medico">
		<label for="email-medico" class="text-field">Email contacto</label>
		<br>
		<input type="text" id="email-medico" name="email-medico" size="30" placeholder="Email contacto" onchange="validate('email-medico', 'email',0)">
    </div>
	
	<div id="divcelular-medico">	
		<label for="celular-medico" class="text-field">Número celular contacto</label>
		<br>
		<input type="text" id="celular-medico" name="celular-medico" pattern="[0-9]{9}" placeholder="9 9999 9999" onchange="validate('celular-medico', 'phone',0)">
    </div>
	
	<div>	
		<input type="submit" id="submit-form1" disabled value="Agregar">
		<br>
		<button type="reset" >Limpiar</button>
	</div>
	
  </form>
</div>
<script>
$(document).ready(regiones('region-medico','comuna-medico'));
</script>

</body>
</html>
