<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>Solicitar atención</title>
	<script src="js/jquery-3.5.0.js" ></script>
	<!-- Validator -->
	<script src="js/validator.js"></script>
	<!-- /Validator -->
	<!-- Fotos -->
	<script src="js/fileCharger.js"></script>
	<!-- /Fotos -->
	<!-- relleno región y comuna -->
	<script src="js/regionesYComunas.js"></script>
	<!-- /relleno región y comuna -->
</head>
<body>
	<ul class="navbar">
	  <li><a href="index.html">Página principal</a></li>
	  <li><a href="new_med.html">Agregar médico</a></li>
	  <li><a href="meds.html">Ver médicos</a></li>
	  <li><a href="new_hour.html">Publicar atención</a></li>
	  <li><a href="hours.html">Ver atenciones</a></li>
	</ul>

<h1>Solicitar atención:</h1>
<p> Los campos marcados con * son obligatorios</p>

<div>
  <form method="post" action="#" id="form1">
    <br>
	
	<div id="divnombre-solicitante">	
		<label for="nombre-solicitante" class="text-field">Nombre de solicitante*</label>
		<br>
		<input type="text" id="nombre-solicitante" name="nombre-solicitante" size="30" placeholder="Nombre de solicitante" required onchange="validate('nombre-solicitante', 'text',1,30)">
    </div>
	
	<div id="divespecialidad-solicitante" >	
		<label class="text-field">Especialidad*</label>
		<div class="parent" id="especialidad-solicitante" onchange="validate('especialidad-solicitante', 'check',1,1)">
			<div class="child">	
				<input type="checkbox" id="Cardiología" name="especialidad-solicitante" value="Cardiología">Cardiología
				<br>
				<input type="checkbox" id="Gastroenterología" name="especialidad-solicitante" value="Gastroenterología">Gastroenterología
				<br>
				<input type="checkbox" id="Endocrinología" name="especialidad-solicitante" value="Endocrinología">Endocrinología
				<br>
				<input type="checkbox" id="Epidemiología" name="especialidad-solicitante" value="Epidemiología">Epidemiología
				<br>
				<input type="checkbox" id="Geriatría" name="especialidad-solicitante" value="Geriatría">Geriatría
				<br>
				<input type="checkbox" id="Hematología" name="especialidad-solicitante" value="Hematología">Hematología
				<br>
				<input type="checkbox" id="Infectología" name="especialidad-solicitante" value="Infectología">Infectología
				<br>
				<input type="checkbox" id="Medicinadeldeporte" name="especialidad-solicitante" value="Medicina del deporte">Medicina del deporte
				<br>
				<input type="checkbox" id="Medicinadeurgencias" name="especialidad-solicitante" value="Medicina de urgencias">Medicina de urgencias
				<br>
				<input type="checkbox" id="Medicinainterna" name="especialidad-solicitante" value="Medicina interna">Medicina interna
				<br>
				<input type="checkbox" id="Nefrología" name="especialidad-solicitante" value="Nefrología">Nefrología
				<br>
				<input type="checkbox" id="Neumología" name="especialidad-solicitante" value="Neumología">Neumología
				<br>
				<input type="checkbox" id="Neurología" name="especialidad-solicitante" value="Neurología">Neurología
			</div>
			<div class="child">
				<input type="checkbox" id="Nutriología" name="especialidad-solicitante" value="Nutriología">Nutriología
				<br>
				<input type="checkbox" id="Oncología" name="especialidad-solicitante" value="Oncología">Oncología
				<br>
				<input type="checkbox" id="Pediatría" name="especialidad-solicitante" value="Pediatría">Pediatría
				<br>
				<input type="checkbox" id="Psiquiatría" name="especialidad-solicitante" value="Psiquiatría">Psiquiatría
				<br>
				<input type="checkbox" id="Reumatología" name="especialidad-solicitante" value="Reumatología">Reumatología
				<br>
				<input type="checkbox" id="Toxicología" name="especialidad-solicitante" value="Toxicología">Toxicología
				<br>
				<input type="checkbox" id="Dermatología" name="especialidad-solicitante" value="Dermatología">Dermatología
				<br>
				<input type="checkbox" id="Ginecología" name="especialidad-solicitante" value="Ginecología">Ginecología
				<br>
				<input type="checkbox" id="Oftalmología" name="especialidad-solicitante" value="Oftalmología">Oftalmología
				<br>
				<input type="checkbox" id="Otorrinolaringología" name="especialidad-solicitante" value="Otorrinolaringología">Otorrinolaringología
				<br>
				<input type="checkbox" id="Urología" name="especialidad-solicitante" value="Urología">Urología
				<br>
				<input type="checkbox" id="Traumatología" name="especialidad-solicitante" value="Traumatología">Traumatología
				<br>
			</div>
		</div>
	</div>
	
	<div id="divsintomas-solicitante">	
		<label for="sintomas-solicitante" class="text-field">Síntomas</label>
		<br>
		<textarea id="sintomas-solicitante" name="sintomas-solicitante" maxlength="500" cols="40" rows="8" placeholder="Síntomas" onchange="validate('sintomas-solicitante', 'len', 1, 500)"></textarea>
    </div>
	
	<div id="divarchivos-solicitante">
		<div id="archivos-solicitante" onchange="validate('archivos-solicitante', 'file')">
			<label for="archivos-solicitante1" class="text-field">Archivos complementarios</label>
			<br>
			<div id="photo1">
				<input type="file" id="archivos-solicitante1" name="archivos-solicitante">
				<br>
			</div>
			<button type="button" id="new_photo_button" style="width: 18%; padding: 3px 20px; margin: 5px 0;" onclick="new_file('archivos-solicitante', 5, 'image/*, video/*', 'new_photo_button')">Subir otra</button>
			<br>
		</div>
	</div>
	
	<div id="divtwitter-solicitante">	
		<label for="twitter-solicitante" class="text-field">Twitter solicitante</label>
		<br>
		<input type="text" id="twitter-solicitante" name="twitter-solicitante" size="30" placeholder="Twitter solicitante" onchange="validate('twitter-solicitante', 'twitter',0)">
    </div>
	
	<div id="divemail-solicitante">
		<label for="email-solicitante" class="text-field">Email solicitante</label>
		<br>
		<input type="text" id="email-solicitante" name="email-solicitante" size="30" placeholder="Email solicitante" onchange="validate('email-solicitante', 'email',0)">
    </div>
	
	<div id="divcelular-solicitante">	
		<label for="celular-solicitante" class="text-field">Número celular solicitante</label>
		<br>
		<input type="text" id="celular-solicitante" name="celular-solicitante" pattern="[0-9]{9}" placeholder="9 9999 9999" onchange="validate('celular-solicitante', 'phone',0)">
    </div>
	
		<div id="divregion-solicitante">
		<label for="region-solicitante" class="text-field">Región*</label>
		<br>
		<select id="region-solicitante" name="region-solicitante" required onchange="validate('region-solicitante', 'select')"> 
			<option value="">Seleccione región</option>
		</select>
		
    </div>
	
	<div id="divcomuna-solicitante">
		<label for="comuna-solicitante" class="text-field">Comuna*</label>
		<br>
		<select id="comuna-solicitante" name="comuna-solicitante" required onchange="validate('comuna-solicitante', 'select')">
			<option value="">Seleccione comuna</option>
		</select>
    </div>
	
	<div>	
		<input type="submit" id="submit-form1" disabled value="Agregar">
		<br>
		<button type="reset" >Limpiar</button>
	</div>
	
	
  </form>
</div>

<script> $(document).ready(regiones('region-solicitante','comuna-solicitante')); </script>
</body>

</html>



