
	body {
		color: black;
		background-color: #f5fdc2;
		padding-left: 11em}
		
	p.error {
		color: red;
	}
		
	ul.navbar {
		position: absolute;
		top: 2em;
		left: 1em;
		width: 9em; 
		list-style-type: none;
		padding: 0;
		margin: 0;}
		
	ul.navbar li {
		background: white;
		margin: 0.5em 0;
		padding: 0.3em;
		border-right: 1em solid black;
		cursor: pointer;}
		
	ul.navbar a {
		text-decoration: none }
	a:link {
		color: blue }
	a:visited {
		color: purple }
		
	address {
		margin-top: 1em;
		padding-top: 1em;
		border-top: thin dotted }

    h1 {
        color: black;
    }

    .text-field {
        color: blue;
        font-weight: bold;

    }

    input[type=text], input[type=number], input[type=radio],select, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit], button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover, button:hover {
     background-color: #45a049;
    }
	
	input[type="submit"]:disabled {
	  background: #ccc;
	}

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
	.parent {
	  display: flex;
	  justify-content: left;
	}
	.child {
	  padding: 10px;
	  margin: 10px;
	  background-color: #f2f2f2;
	}
	
	.modal-contenido{
	  background-color:white;
	  width:800px;
	  padding: 10px 20px;
	  margin: 20% auto;
	  position: relative;
	}
	.modal{
	  background-color: rgba(0,0,0,.8);
	  position:fixed;
	  top:0;
	  right:0;
	  bottom:0;
	  left:0;
	  opacity:0;
	  pointer-events:none;
	  transition: all 1s;
	}
	#NickRiviera:target{
	  opacity:1;
	  pointer-events:auto;
	  overflow-y: scroll;
	}
	
	#CosmeFulanito:target{
	  opacity:1;
	  pointer-events:auto;
	  overflow-y: scroll;
	}
	
	
	table {
	   width: 100%;
	   border: 1px solid #000;
	}
	th, td {
	   width: 25%;
	   text-align: left;
	   vertical-align: top;
	   border: 1px solid #000;
	   border-collapse: collapse;
	   padding: 0.3em;
	   caption-side: bottom;
	}
	caption {
	   padding: 0.3em;
	   color: #fff;
		background: #000;
	}
	th {
	   background: #eee;
	}
	td {
	   background: white;
	}